# POC

./: index.html  params.json
JPA2Demo/: .classpath  .project  pom.xml
JPA2Demo/src/main/java/com/hck/domain/: Community.java  Country.java  Roles.java  SpringTagUser.java  User.java
JPA2Demo/src/main/java/com/hck/service/: SpringTagUserService.java  SpringTagUserServiceImpl.java  UserServiceImpl.java
JPA2Demo/src/main/java/com/hck/web/: MultiUserController.java  RolesDao.java  SpringTagUserController.java
JPA2Demo/src/main/webapp/: redirect.jsp
JPA2Demo/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
JPA2Demo/src/main/webapp/WEB-INF/jsp/: employees.jsp  guest.jsp  multiuser.jsp  springTaguserForm.jsp  springTaguserSuccess.jsp  userForm.jsp
